    01.jpg	Canny edge detector:   1.65426
    02.jpg	Canny edge detector:   0.19205
    03.jpg	Canny edge detector:   2.95903
    04.jpg	Canny edge detector:   3.21000
    05.jpg	Canny edge detector:   5.62835
    06.jpg	Canny edge detector:   1.48872
    07.jpg	Canny edge detector:   0.17814
    08.jpg	Canny edge detector:   0.14310
    09.jpg	Canny edge detector:   2.06608
    10.jpg	Canny edge detector:   0.14552
    11.jpg	Canny edge detector:   1.94604
    12.jpg	Canny edge detector:   2.10334
    13.jpg	Canny edge detector:   0.25671
    14.jpg	Canny edge detector:   0.09461
    15.jpg	Canny edge detector:   5.60047

	Total running time: 27.6803	05-Sep-2014 09:23:48