  01-m.jpg	Canny edge detector:   2.88114
  02-m.jpg	Canny edge detector:   2.09481
  03-m.jpg	Canny edge detector:   1.91370
  04-m.jpg	Canny edge detector:   3.30801
  05-m.jpg	Canny edge detector:   0.49609
  06-m.jpg	Canny edge detector:   0.06100
  07-m.jpg	Canny edge detector:   0.13567
  08-m.jpg	Canny edge detector:   0.05468
  09-m.jpg	Canny edge detector:   0.12378
  10-m.jpg	Canny edge detector:   0.11730
  11-m.jpg	Canny edge detector:   0.09446
  12-m.jpg	Canny edge detector:   0.04438
  13-m.jpg	Canny edge detector:   5.65823
  14-m.jpg	Canny edge detector:   5.51610
  15-m.jpg	Canny edge detector:   0.18904

	Total running time: 22.7129	17-Aug-2014 22:16:13