  01-m.jpg	Canny edge detector:   3.04711
  02-m.jpg	Canny edge detector:   2.20717
  03-m.jpg	Canny edge detector:   2.07400
  04-m.jpg	Canny edge detector:   3.38052
  05-m.jpg	Canny edge detector:   0.52907
  06-m.jpg	Canny edge detector:   0.06575
  07-m.jpg	Canny edge detector:   0.14882
  08-m.jpg	Canny edge detector:   0.06529
  09-m.jpg	Canny edge detector:   0.14930
  10-m.jpg	Canny edge detector:   0.12075
  11-m.jpg	Canny edge detector:   0.09722
  12-m.jpg	Canny edge detector:   0.04563
  13-m.jpg	Canny edge detector:   6.06125
  14-m.jpg	Canny edge detector:   5.99216
  15-m.jpg	Canny edge detector:   0.19674

	Total running time: 24.1944	29-Aug-2014 10:02:32