  01-m.jpg	Canny edge detector:   2.86235
  02-m.jpg	Canny edge detector:   2.08167
  03-m.jpg	Canny edge detector:   1.91455
  04-m.jpg	Canny edge detector:   3.56538
  05-m.jpg	Canny edge detector:   0.48770
  06-m.jpg	Canny edge detector:   0.06175
  07-m.jpg	Canny edge detector:   0.13658
  08-m.jpg	Canny edge detector:   0.05315
  09-m.jpg	Canny edge detector:   0.12462
  10-m.jpg	Canny edge detector:   0.11769
  11-m.jpg	Canny edge detector:   0.08594
  12-m.jpg	Canny edge detector:   0.04104
  13-m.jpg	Canny edge detector:   5.76656
  14-m.jpg	Canny edge detector:   5.51723
  15-m.jpg	Canny edge detector:   0.19110

		Total running time: 23.0206