    01.jpg	Canny edge detector:   1.64309
    02.jpg	Canny edge detector:   0.18352
    03.jpg	Canny edge detector:   2.97916
    04.jpg	Canny edge detector:   3.25364
    05.jpg	Canny edge detector:   5.71287
    06.jpg	Canny edge detector:   1.50561
    07.jpg	Canny edge detector:   0.18092
    08.jpg	Canny edge detector:   0.14637
    09.jpg	Canny edge detector:   2.10313
    10.jpg	Canny edge detector:   0.14920
    11.jpg	Canny edge detector:   1.94656
    12.jpg	Canny edge detector:   2.08494
    13.jpg	Canny edge detector:   0.24607
    14.jpg	Canny edge detector:   0.09491
    15.jpg	Canny edge detector:   5.59453

	Total running time: 27.8409	16-Sep-2014 16:13:08