   1-m.jpg	Canny edge detector:   3.03003
  10-m.jpg	Canny edge detector:   0.33420
  11-m.jpg	Canny edge detector:   0.11923
  12-m.jpg	Canny edge detector:   0.04372
  13-m.jpg	Canny edge detector:   5.64684
  14-m.jpg	Canny edge detector:   5.63511
  15-m.jpg	Canny edge detector:   0.19531
   2-m.jpg	Canny edge detector:   2.07325
   3-m.jpg	Canny edge detector:   1.93873
   4-m.jpg	Canny edge detector:   3.34450
   5-m.jpg	Canny edge detector:   0.49371
   6-m.jpg	Canny edge detector:   0.06886
   7-m.jpg	Canny edge detector:   0.18836
   8-m.jpg	Canny edge detector:   0.08510
   9-m.jpg	Canny edge detector:   0.17434

		Total running time: 23.3866