    01.jpg	Canny edge detector:   1.66610
    02.jpg	Canny edge detector:   0.18500
    03.jpg	Canny edge detector:   3.38023
    04.jpg	Canny edge detector:   3.21366
    05.jpg	Canny edge detector:   5.64065
    06.jpg	Canny edge detector:   1.47686
    07.jpg	Canny edge detector:   0.19752
    08.jpg	Canny edge detector:   0.14432
    09.jpg	Canny edge detector:   2.13509
    10.jpg	Canny edge detector:   0.14266
    11.jpg	Canny edge detector:   1.96309
    12.jpg	Canny edge detector:   2.08368
    13.jpg	Canny edge detector:   0.25738
    14.jpg	Canny edge detector:   0.09589
    15.jpg	Canny edge detector:   5.70935

	Total running time: 28.3051	15-Sep-2014 19:16:33