    01.jpg	Iterative threshold selection:   1.30828
    02.jpg	Iterative threshold selection:   0.08287
    03.jpg	Iterative threshold selection:   6.45925
    04.jpg	Iterative threshold selection:  23.83789
    05.jpg	Iterative threshold selection: 112.79955
    06.jpg	Iterative threshold selection:   0.97741
    07.jpg	Iterative threshold selection:   0.19077
    08.jpg	Iterative threshold selection:   0.05284
    09.jpg	Iterative threshold selection:   3.05298
    10.jpg	Iterative threshold selection:   0.31397
    11.jpg	Iterative threshold selection:   4.79540
    12.jpg	Iterative threshold selection:   2.17143
    13.jpg	Iterative threshold selection:   0.39285
    14.jpg	Iterative threshold selection:   0.04768
    15.jpg	Iterative threshold selection: 145.65511

	Total running time: 302.151	15-Sep-2014 19:41:05