  01-m.jpg	Iterative threshold selection:   2.14413
  02-m.jpg	Iterative threshold selection:   2.23559
  03-m.jpg	Iterative threshold selection:   4.95236
  04-m.jpg	Iterative threshold selection:  24.05879
  05-m.jpg	Iterative threshold selection:   1.18023
  06-m.jpg	Iterative threshold selection:   0.04351
  07-m.jpg	Iterative threshold selection:   0.05808
  08-m.jpg	Iterative threshold selection:   0.02865
  09-m.jpg	Iterative threshold selection:   0.30529
  10-m.jpg	Iterative threshold selection:   0.04299
  11-m.jpg	Iterative threshold selection:   0.03565
  12-m.jpg	Iterative threshold selection:   0.02351
  13-m.jpg	Iterative threshold selection: 146.23996
  14-m.jpg	Iterative threshold selection: 113.15372
  15-m.jpg	Iterative threshold selection:   0.08727

	Total running time: 294.603	17-Aug-2014 22:30:21