    01.jpg	Iterative threshold selection:   1.30563
    02.jpg	Iterative threshold selection:   0.08697
    03.jpg	Iterative threshold selection:   6.35822
    04.jpg	Iterative threshold selection:  23.58845
    05.jpg	Iterative threshold selection: 112.03457
    06.jpg	Iterative threshold selection:   0.97790
    07.jpg	Iterative threshold selection:   0.18664
    08.jpg	Iterative threshold selection:   0.05279
    09.jpg	Iterative threshold selection:   2.99590
    10.jpg	Iterative threshold selection:   0.31642
    11.jpg	Iterative threshold selection:   4.75514
    12.jpg	Iterative threshold selection:   2.15374
    13.jpg	Iterative threshold selection:   0.38803
    14.jpg	Iterative threshold selection:   0.04404
    15.jpg	Iterative threshold selection: 144.38824

	Total running time: 299.646	16-Sep-2014 16:27:21