    01.jpg	Iterative threshold selection:   1.34083
    02.jpg	Iterative threshold selection:   0.08432
    03.jpg	Iterative threshold selection:   6.42471
    04.jpg	Iterative threshold selection:  23.82654
    05.jpg	Iterative threshold selection: 112.88559
    06.jpg	Iterative threshold selection:   0.96928
    07.jpg	Iterative threshold selection:   0.19125
    08.jpg	Iterative threshold selection:   0.05316
    09.jpg	Iterative threshold selection:   3.02128
    10.jpg	Iterative threshold selection:   0.32327
    11.jpg	Iterative threshold selection:   4.91008
    12.jpg	Iterative threshold selection:   2.18116
    13.jpg	Iterative threshold selection:   0.39395
    14.jpg	Iterative threshold selection:   0.04528
    15.jpg	Iterative threshold selection: 145.53686

	Total running time: 302.203	05-Sep-2014 09:38:32