  01-m.jpg	Iterative threshold selection:   2.13719
  02-m.jpg	Iterative threshold selection:   2.24767
  03-m.jpg	Iterative threshold selection:   4.90005
  04-m.jpg	Iterative threshold selection:  24.01472
  05-m.jpg	Iterative threshold selection:   1.17118
  06-m.jpg	Iterative threshold selection:   0.04432
  07-m.jpg	Iterative threshold selection:   0.05667
  08-m.jpg	Iterative threshold selection:   0.03035
  09-m.jpg	Iterative threshold selection:   0.30566
  10-m.jpg	Iterative threshold selection:   0.04219
  11-m.jpg	Iterative threshold selection:   0.03844
  12-m.jpg	Iterative threshold selection:   0.02430
  13-m.jpg	Iterative threshold selection: 146.46690
  14-m.jpg	Iterative threshold selection: 113.29616
  15-m.jpg	Iterative threshold selection:   0.08525

		Total running time: 294.884