   1-m.jpg	Iterative threshold selection:   2.13537
  10-m.jpg	Iterative threshold selection:   0.07890
  11-m.jpg	Iterative threshold selection:   0.04277
  12-m.jpg	Iterative threshold selection:   0.02640
  13-m.jpg	Iterative threshold selection: 149.74037
  14-m.jpg	Iterative threshold selection: 118.83501
  15-m.jpg	Iterative threshold selection:   0.08782
   2-m.jpg	Iterative threshold selection:   2.28609
   3-m.jpg	Iterative threshold selection:   4.90230
   4-m.jpg	Iterative threshold selection:  25.42766
   5-m.jpg	Iterative threshold selection:   1.18245
   6-m.jpg	Iterative threshold selection:   0.04353
   7-m.jpg	Iterative threshold selection:   0.05794
   8-m.jpg	Iterative threshold selection:   0.02861
   9-m.jpg	Iterative threshold selection:   0.30981

		Total running time: 305.199