    01.jpg	Otsu's thresholding:   1.36200
    02.jpg	Otsu's thresholding:   0.08070
    03.jpg	Otsu's thresholding:   5.65971
    04.jpg	Otsu's thresholding:   0.63827
    05.jpg	Otsu's thresholding:   1.77419
    06.jpg	Otsu's thresholding:   0.41871
    07.jpg	Otsu's thresholding:   0.06759
    08.jpg	Otsu's thresholding:   0.04999
    09.jpg	Otsu's thresholding:   2.88185
    10.jpg	Otsu's thresholding:   0.06127
    11.jpg	Otsu's thresholding:   2.88005
    12.jpg	Otsu's thresholding:   0.81673
    13.jpg	Otsu's thresholding:   0.08471
    14.jpg	Otsu's thresholding:   0.04301
    15.jpg	Otsu's thresholding:   1.72052

	Total running time: 18.5554	16-Sep-2014 18:11:50