  01-m.jpg	Otsu's thresholding:   1.68100
  02-m.jpg	Otsu's thresholding:   0.85797
  03-m.jpg	Otsu's thresholding:   2.89403
  04-m.jpg	Otsu's thresholding:   0.61888
  05-m.jpg	Otsu's thresholding:   0.15468
  06-m.jpg	Otsu's thresholding:   0.02997
  07-m.jpg	Otsu's thresholding:   0.05368
  08-m.jpg	Otsu's thresholding:   0.02746
  09-m.jpg	Otsu's thresholding:   0.05356
  10-m.jpg	Otsu's thresholding:   0.04012
  11-m.jpg	Otsu's thresholding:   0.03557
  12-m.jpg	Otsu's thresholding:   0.02424
  13-m.jpg	Otsu's thresholding:   1.71639
  14-m.jpg	Otsu's thresholding:   1.78064
  15-m.jpg	Otsu's thresholding:   0.08702

		Total running time: 10.0687