  01-m.jpg	Otsu's thresholding:   1.67026
  02-m.jpg	Otsu's thresholding:   1.04671
  03-m.jpg	Otsu's thresholding:   3.28787
  04-m.jpg	Otsu's thresholding:   0.63340
  05-m.jpg	Otsu's thresholding:   0.17159
  06-m.jpg	Otsu's thresholding:   0.03186
  07-m.jpg	Otsu's thresholding:   0.05405
  08-m.jpg	Otsu's thresholding:   0.02819
  09-m.jpg	Otsu's thresholding:   0.05180
  10-m.jpg	Otsu's thresholding:   0.04393
  11-m.jpg	Otsu's thresholding:   0.03804
  12-m.jpg	Otsu's thresholding:   0.02811
  13-m.jpg	Otsu's thresholding:   1.77912
  14-m.jpg	Otsu's thresholding:   1.84248
  15-m.jpg	Otsu's thresholding:   0.08582

	Total running time: 10.8085	18-Aug-2014 05:32:47