   1-m.jpg	Otsu's thresholding:   1.70228
  10-m.jpg	Otsu's thresholding:   0.09056
  11-m.jpg	Otsu's thresholding:   0.05013
  12-m.jpg	Otsu's thresholding:   0.02662
  13-m.jpg	Otsu's thresholding:   1.78660
  14-m.jpg	Otsu's thresholding:   1.84796
  15-m.jpg	Otsu's thresholding:   0.09066
   2-m.jpg	Otsu's thresholding:   1.11289
   3-m.jpg	Otsu's thresholding:   2.92431
   4-m.jpg	Otsu's thresholding:   0.62249
   5-m.jpg	Otsu's thresholding:   0.16038
   6-m.jpg	Otsu's thresholding:   0.03289
   7-m.jpg	Otsu's thresholding:   0.05614
   8-m.jpg	Otsu's thresholding:   0.02833
   9-m.jpg	Otsu's thresholding:   0.04742

		Total running time: 10.5927