    01.jpg	Otsu's thresholding:   1.37750
    02.jpg	Otsu's thresholding:   0.08281
    03.jpg	Otsu's thresholding:   5.70050
    04.jpg	Otsu's thresholding:   0.63602
    05.jpg	Otsu's thresholding:   1.76220
    06.jpg	Otsu's thresholding:   0.41466
    07.jpg	Otsu's thresholding:   0.07345
    08.jpg	Otsu's thresholding:   0.04979
    09.jpg	Otsu's thresholding:   2.88824
    10.jpg	Otsu's thresholding:   0.06214
    11.jpg	Otsu's thresholding:   2.90407
    12.jpg	Otsu's thresholding:   0.82278
    13.jpg	Otsu's thresholding:   0.08505
    14.jpg	Otsu's thresholding:   0.04711
    15.jpg	Otsu's thresholding:   1.70363

	Total running time: 18.6259	05-Sep-2014 12:27:19