    01.jpg	Otsu's thresholding:   1.41301
    02.jpg	Otsu's thresholding:   0.10998
    03.jpg	Otsu's thresholding:   5.78909
    04.jpg	Otsu's thresholding:   0.63715
    05.jpg	Otsu's thresholding:   1.84273
    06.jpg	Otsu's thresholding:   0.42181
    07.jpg	Otsu's thresholding:   0.06933
    08.jpg	Otsu's thresholding:   0.04982
    09.jpg	Otsu's thresholding:   2.90806
    10.jpg	Otsu's thresholding:   0.06507
    11.jpg	Otsu's thresholding:   2.98244
    12.jpg	Otsu's thresholding:   0.83261
    13.jpg	Otsu's thresholding:   0.08302
    14.jpg	Otsu's thresholding:   0.04157
    15.jpg	Otsu's thresholding:   1.77833

	Total running time: 19.0387	15-Sep-2014 17:25:07