  01-m.jpg	Minimum error thresholding:   1.88520
  02-m.jpg	Minimum error thresholding:   1.46631
  03-m.jpg	Minimum error thresholding:   0.97917
  04-m.jpg	Minimum error thresholding:   0.89246
  05-m.jpg	Minimum error thresholding:   0.17447
  06-m.jpg	Minimum error thresholding:   0.03287
  07-m.jpg	Minimum error thresholding:   0.05912
  08-m.jpg	Minimum error thresholding:   0.02830
  09-m.jpg	Minimum error thresholding:   0.05594
  10-m.jpg	Minimum error thresholding:   0.04401
  11-m.jpg	Minimum error thresholding:   0.03966
  12-m.jpg	Minimum error thresholding:   0.03063
  13-m.jpg	Minimum error thresholding:   4.06105
  14-m.jpg	Minimum error thresholding:   2.59288
  15-m.jpg	Minimum error thresholding:   0.09031

	Total running time: 12.446	18-Aug-2014 05:42:32