   1-m.jpg	Minimum error thresholding:   1.91920
  10-m.jpg	Minimum error thresholding:   0.08222
  11-m.jpg	Minimum error thresholding:   0.04615
  12-m.jpg	Minimum error thresholding:   0.03045
  13-m.jpg	Minimum error thresholding:   4.22233
  14-m.jpg	Minimum error thresholding:   2.65632
  15-m.jpg	Minimum error thresholding:   0.09710
   2-m.jpg	Minimum error thresholding:   1.45337
   3-m.jpg	Minimum error thresholding:   0.98668
   4-m.jpg	Minimum error thresholding:   0.90029
   5-m.jpg	Minimum error thresholding:   0.17274
   6-m.jpg	Minimum error thresholding:   0.03102
   7-m.jpg	Minimum error thresholding:   0.06040
   8-m.jpg	Minimum error thresholding:   0.03011
   9-m.jpg	Minimum error thresholding:   0.05712

		Total running time: 12.7589