    01.jpg	Minimum error thresholding:   1.39553
    02.jpg	Minimum error thresholding:   0.08885
    03.jpg	Minimum error thresholding:   2.20018
    04.jpg	Minimum error thresholding:   0.89015
    05.jpg	Minimum error thresholding:   2.75954
    06.jpg	Minimum error thresholding:   0.65353
    07.jpg	Minimum error thresholding:   0.08184
    08.jpg	Minimum error thresholding:   0.05799
    09.jpg	Minimum error thresholding:   0.80786
    10.jpg	Minimum error thresholding:   0.06537
    11.jpg	Minimum error thresholding:   0.96135
    12.jpg	Minimum error thresholding:   1.44063
    13.jpg	Minimum error thresholding:   0.10008
    14.jpg	Minimum error thresholding:   0.04619
    15.jpg	Minimum error thresholding:   4.04906

	Total running time: 15.6117	15-Sep-2014 17:27:14