  01-m.jpg	Minimum error thresholding:   1.88795
  02-m.jpg	Minimum error thresholding:   1.48082
  03-m.jpg	Minimum error thresholding:   0.97377
  04-m.jpg	Minimum error thresholding:   0.88384
  05-m.jpg	Minimum error thresholding:   0.16436
  06-m.jpg	Minimum error thresholding:   0.03133
  07-m.jpg	Minimum error thresholding:   0.06283
  08-m.jpg	Minimum error thresholding:   0.02841
  09-m.jpg	Minimum error thresholding:   0.05596
  10-m.jpg	Minimum error thresholding:   0.04379
  11-m.jpg	Minimum error thresholding:   0.04067
  12-m.jpg	Minimum error thresholding:   0.02597
  13-m.jpg	Minimum error thresholding:   4.04311
  14-m.jpg	Minimum error thresholding:   2.59921
  15-m.jpg	Minimum error thresholding:   0.08928

		Total running time: 12.4269