    01.jpg	Minimum error thresholding:   1.38000
    02.jpg	Minimum error thresholding:   0.08717
    03.jpg	Minimum error thresholding:   1.80326
    04.jpg	Minimum error thresholding:   0.86534
    05.jpg	Minimum error thresholding:   2.80165
    06.jpg	Minimum error thresholding:   0.67007
    07.jpg	Minimum error thresholding:   0.07976
    08.jpg	Minimum error thresholding:   0.05591
    09.jpg	Minimum error thresholding:   0.83244
    10.jpg	Minimum error thresholding:   0.06351
    11.jpg	Minimum error thresholding:   1.11583
    12.jpg	Minimum error thresholding:   1.53434
    13.jpg	Minimum error thresholding:   0.10405
    14.jpg	Minimum error thresholding:   0.04778
    15.jpg	Minimum error thresholding:   4.18121

	Total running time: 15.6368	16-Sep-2014 18:22:28