    01.jpg	Minimum error thresholding:   1.38928
    02.jpg	Minimum error thresholding:   0.09007
    03.jpg	Minimum error thresholding:   1.84319
    04.jpg	Minimum error thresholding:   0.86770
    05.jpg	Minimum error thresholding:   2.61253
    06.jpg	Minimum error thresholding:   0.64090
    07.jpg	Minimum error thresholding:   0.08201
    08.jpg	Minimum error thresholding:   0.05776
    09.jpg	Minimum error thresholding:   0.80624
    10.jpg	Minimum error thresholding:   0.06473
    11.jpg	Minimum error thresholding:   0.95595
    12.jpg	Minimum error thresholding:   1.39284
    13.jpg	Minimum error thresholding:   0.10366
    14.jpg	Minimum error thresholding:   0.04550
    15.jpg	Minimum error thresholding:   4.03369

	Total running time: 15.0002	05-Sep-2014 12:38:33