    01.jpg	K-means clustering:   1.61760
    02.jpg	K-means clustering:   0.12198
    03.jpg	K-means clustering:   4.33449
    04.jpg	K-means clustering:   1.02805
    05.jpg	K-means clustering: 300.20567
    06.jpg	K-means clustering:  15.73107
    07.jpg	K-means clustering:   0.09162
    08.jpg	K-means clustering:   0.07083
    09.jpg	K-means clustering:   1.23697
    10.jpg	K-means clustering:   0.09365
    11.jpg	K-means clustering:   1.93893
    12.jpg	K-means clustering:   1.52889
    13.jpg	K-means clustering:   0.12143
    14.jpg	K-means clustering:   0.05911
