    01.jpg	K-means clustering:   1.61182
    02.jpg	K-means clustering:   0.12254
    03.jpg	K-means clustering:   4.28674
    04.jpg	K-means clustering:   1.02387
    05.jpg	K-means clustering: 293.71659
    06.jpg	K-means clustering:  15.15462
    07.jpg	K-means clustering:   0.09627
    08.jpg	K-means clustering:   0.06916
    09.jpg	K-means clustering:   1.15963
    10.jpg	K-means clustering:   0.09677
    11.jpg	K-means clustering:   1.93251
    12.jpg	K-means clustering:   1.37477
    13.jpg	K-means clustering:   0.12300
    14.jpg	K-means clustering:   0.06135
    15.jpg	K-means clustering: 317.58299

	Total running time: 638.428	16-Sep-2014 18:42:22