  01-m.jpg	K-means clustering:  17.66638
  02-m.jpg	K-means clustering:   1.42277
  03-m.jpg	K-means clustering:   1.86321
  04-m.jpg	K-means clustering:   1.01006
  05-m.jpg	K-means clustering:   1.44369
  06-m.jpg	K-means clustering:   0.04651
  07-m.jpg	K-means clustering:   0.07725
  08-m.jpg	K-means clustering:   0.03645
  09-m.jpg	K-means clustering:   0.07909
  10-m.jpg	K-means clustering:   0.06454
  11-m.jpg	K-means clustering:   0.05013
  12-m.jpg	K-means clustering:   0.03161
  13-m.jpg	K-means clustering: 314.93928
  14-m.jpg	K-means clustering: 292.29369
  15-m.jpg	K-means clustering:   0.13847

		Total running time: 631.177