   1-m.jpg	K-means clustering:  18.10829
  10-m.jpg	K-means clustering:   0.10781
  11-m.jpg	K-means clustering:   0.05595
  12-m.jpg	K-means clustering:   0.03901
  13-m.jpg	K-means clustering: 346.65348
  14-m.jpg	K-means clustering: 355.56280
  15-m.jpg	K-means clustering:   0.14192
   2-m.jpg	K-means clustering:   1.42021
   3-m.jpg	K-means clustering:   1.90471
   4-m.jpg	K-means clustering:   1.02492
   5-m.jpg	K-means clustering:   1.45018
   6-m.jpg	K-means clustering:   0.04136
   7-m.jpg	K-means clustering:   0.07724
   8-m.jpg	K-means clustering:   0.03436
   9-m.jpg	K-means clustering:   0.07747

		Total running time: 726.713