  01-m.jpg	K-means clustering:  17.82584
  02-m.jpg	K-means clustering:   1.44411
  03-m.jpg	K-means clustering:   1.90354
  04-m.jpg	K-means clustering:   1.01154
  05-m.jpg	K-means clustering:   1.43913
  06-m.jpg	K-means clustering:   0.04606
  07-m.jpg	K-means clustering:   0.07335
  08-m.jpg	K-means clustering:   0.03880
  09-m.jpg	K-means clustering:   0.07459
  10-m.jpg	K-means clustering:   0.06161
  11-m.jpg	K-means clustering:   0.05353
  12-m.jpg	K-means clustering:   0.03086
  13-m.jpg	K-means clustering: 315.11955
  14-m.jpg	K-means clustering: 291.80371
  15-m.jpg	K-means clustering:   0.13106

	Total running time: 631.072	18-Aug-2014 06:06:39