    01.jpg	K-means clustering:   1.61905
    02.jpg	K-means clustering:   0.12418
    03.jpg	K-means clustering:   4.34221
    04.jpg	K-means clustering:   1.01871
    05.jpg	K-means clustering: 295.21722
    06.jpg	K-means clustering:  15.24325
    07.jpg	K-means clustering:   0.09424
    08.jpg	K-means clustering:   0.07009
    09.jpg	K-means clustering:   1.14438
    10.jpg	K-means clustering:   0.09161
    11.jpg	K-means clustering:   1.94109
    12.jpg	K-means clustering:   1.38506
    13.jpg	K-means clustering:   0.12456
    14.jpg	K-means clustering:   0.06344
    15.jpg	K-means clustering: 314.77644

	Total running time: 637.271	05-Sep-2014 13:04:50