   1-m.jpg	Salient Objects Detection:   2.71519	  8.37343 :Automatic Detection and Segmentation
  10-m.jpg	Salient Objects Detection:   0.16128	  0.49614 :Automatic Detection and Segmentation
  11-m.jpg	Salient Objects Detection:   0.10957	  0.34654 :Automatic Detection and Segmentation
  12-m.jpg	Salient Objects Detection:   0.03997	  0.15905 :Automatic Detection and Segmentation
  13-m.jpg	Salient Objects Detection:   6.75596	 25.93360 :Automatic Detection and Segmentation
  14-m.jpg	Salient Objects Detection:   7.06615	 26.25480 :Automatic Detection and Segmentation
  15-m.jpg	Salient Objects Detection:   0.22412	  0.64182 :Automatic Detection and Segmentation
   2-m.jpg	Salient Objects Detection:   2.08706	  8.73691 :Automatic Detection and Segmentation
   3-m.jpg	Salient Objects Detection:   2.06913	  8.27835 :Automatic Detection and Segmentation
   4-m.jpg	Salient Objects Detection:   2.04233	  8.27786 :Automatic Detection and Segmentation
   5-m.jpg	Salient Objects Detection:   0.57141	  1.99204 :Automatic Detection and Segmentation
   6-m.jpg	Salient Objects Detection:   0.05862	  0.18558 :Automatic Detection and Segmentation
   7-m.jpg	Salient Objects Detection:   0.15551	  0.54663 :Automatic Detection and Segmentation
   8-m.jpg	Salient Objects Detection:   0.05264	  0.18506 :Automatic Detection and Segmentation
   9-m.jpg	Salient Objects Detection:   0.15031	  0.49007 :Automatic Detection and Segmentation

		Total running time: 90.9111