    01.jpg	Salient Objects Detection:   1.83858	  4.08349 :Automatic Detection and Segmentation
    02.jpg	Salient Objects Detection:   0.19960	  0.61730 :Automatic Detection and Segmentation
    03.jpg	Salient Objects Detection:   2.05943	 11.10597 :Automatic Detection and Segmentation
    04.jpg	Salient Objects Detection:   1.97301	  7.99343 :Automatic Detection and Segmentation
    05.jpg	Salient Objects Detection:   6.11546	 24.54034 :Automatic Detection and Segmentation
    06.jpg	Salient Objects Detection:   1.45634	  5.53498 :Automatic Detection and Segmentation
    07.jpg	Salient Objects Detection:   0.19094	  0.62474 :Automatic Detection and Segmentation
    08.jpg	Salient Objects Detection:   0.16034	  0.52747 :Automatic Detection and Segmentation
    09.jpg	Salient Objects Detection:   2.08751	  8.49971 :Automatic Detection and Segmentation
    10.jpg	Salient Objects Detection:   0.16032	  0.49340 :Automatic Detection and Segmentation
    11.jpg	Salient Objects Detection:   1.99213	  8.00673 :Automatic Detection and Segmentation
    12.jpg	Salient Objects Detection:   2.01380	  8.46543 :Automatic Detection and Segmentation
    13.jpg	Salient Objects Detection:   0.25331	  0.88032 :Automatic Detection and Segmentation
    14.jpg	Salient Objects Detection:   0.10075	  0.32866 :Automatic Detection and Segmentation
    15.jpg	Salient Objects Detection:   6.28652	 24.76201 :Automatic Detection and Segmentation

	Total running time: 106.484	05-Sep-2014 09:09:14