    01.jpg	Salient Objects Detection:   1.91663	  4.31263 :Automatic Detection and Segmentation
    02.jpg	Salient Objects Detection:   0.18852	  0.61664 :Automatic Detection and Segmentation
    03.jpg	Salient Objects Detection:   2.05322	 11.18044 :Automatic Detection and Segmentation
    04.jpg	Salient Objects Detection:   1.98262	  8.11174 :Automatic Detection and Segmentation
    05.jpg	Salient Objects Detection:   6.42727	 25.47183 :Automatic Detection and Segmentation
    06.jpg	Salient Objects Detection:   1.48714	  5.66746 :Automatic Detection and Segmentation
    07.jpg	Salient Objects Detection:   0.18565	  0.65659 :Automatic Detection and Segmentation
    08.jpg	Salient Objects Detection:   0.20381	  0.58266 :Automatic Detection and Segmentation
    09.jpg	Salient Objects Detection:   2.21092	  8.85815 :Automatic Detection and Segmentation
    10.jpg	Salient Objects Detection:   0.15996	  0.51532 :Automatic Detection and Segmentation
    11.jpg	Salient Objects Detection:   2.04229	  8.15507 :Automatic Detection and Segmentation
    12.jpg	Salient Objects Detection:   2.01979	  8.52428 :Automatic Detection and Segmentation
    13.jpg	Salient Objects Detection:   0.26280	  0.91489 :Automatic Detection and Segmentation
    14.jpg	Salient Objects Detection:   0.10124	  0.33300 :Automatic Detection and Segmentation
    15.jpg	Salient Objects Detection:   6.29328	 25.09653 :Automatic Detection and Segmentation

	Total running time: 109.011	15-Sep-2014 18:49:26