  01-m.jpg	Salient Objects Detection:   2.96629	  8.61233 :Automatic Detection and Segmentation
  02-m.jpg	Salient Objects Detection:   1.96428	  8.11154 :Automatic Detection and Segmentation
  03-m.jpg	Salient Objects Detection:   1.94455	  7.83945 :Automatic Detection and Segmentation
  04-m.jpg	Salient Objects Detection:   1.96973	  7.58845 :Automatic Detection and Segmentation
  05-m.jpg	Salient Objects Detection:   0.52989	  1.83596 :Automatic Detection and Segmentation
  06-m.jpg	Salient Objects Detection:   0.04922	  0.18228 :Automatic Detection and Segmentation
  07-m.jpg	Salient Objects Detection:   0.13997	  0.47960 :Automatic Detection and Segmentation
  08-m.jpg	Salient Objects Detection:   0.04616	  0.15245 :Automatic Detection and Segmentation
  09-m.jpg	Salient Objects Detection:   0.13326	  0.45596 :Automatic Detection and Segmentation
  10-m.jpg	Salient Objects Detection:   0.12654	  0.38884 :Automatic Detection and Segmentation
  11-m.jpg	Salient Objects Detection:   0.09238	  0.28901 :Automatic Detection and Segmentation
  12-m.jpg	Salient Objects Detection:   0.02922	  0.10178 :Automatic Detection and Segmentation
  13-m.jpg	Salient Objects Detection:   6.35366	 23.85626 :Automatic Detection and Segmentation
  14-m.jpg	Salient Objects Detection:   6.16388	 23.67604 :Automatic Detection and Segmentation
  15-m.jpg	Salient Objects Detection:   0.20674	  0.56725 :Automatic Detection and Segmentation

	Total running time: 84.1516	18-Aug-2014 15:30:19