    01.jpg	Automatic Cells Detection:   3.07485	  4.26616 :Automatic Detection and Segmentation
    02.jpg	Automatic Cells Detection:   0.26382	  0.60774 :Automatic Detection and Segmentation
    03.jpg	Automatic Cells Detection:   5.18421	 11.24668 :Automatic Detection and Segmentation
    04.jpg	Automatic Cells Detection:   2.57919	  8.05916 :Automatic Detection and Segmentation
    05.jpg	Automatic Cells Detection:   8.08839	 25.36118 :Automatic Detection and Segmentation
    06.jpg	Automatic Cells Detection:   1.87166	  5.64546 :Automatic Detection and Segmentation
    07.jpg	Automatic Cells Detection:   0.24992	  0.61735 :Automatic Detection and Segmentation
    08.jpg	Automatic Cells Detection:   0.21541	  0.52599 :Automatic Detection and Segmentation
    09.jpg	Automatic Cells Detection:   3.10169	  8.64250 :Automatic Detection and Segmentation
    10.jpg	Automatic Cells Detection:   0.19954	  0.48611 :Automatic Detection and Segmentation
    11.jpg	Automatic Cells Detection:   2.65324	  8.15318 :Automatic Detection and Segmentation
    12.jpg	Automatic Cells Detection:   2.95174	  8.52056 :Automatic Detection and Segmentation
    13.jpg	Automatic Cells Detection:   0.34128	  0.89162 :Automatic Detection and Segmentation
    14.jpg	Automatic Cells Detection:   0.14329	  0.33075 :Automatic Detection and Segmentation
    15.jpg	Automatic Cells Detection:   8.72185	 25.41356 :Automatic Detection and Segmentation

	Total running time: 108.784	19-Sep-2014 06:16:53