    01.jpg	Salient Objects Detection:   1.81278	  4.20803 :Automatic Detection and Segmentation
    02.jpg	Salient Objects Detection:   0.19522	  0.60720 :Automatic Detection and Segmentation
    03.jpg	Salient Objects Detection:   2.03771	 11.16406 :Automatic Detection and Segmentation
    04.jpg	Salient Objects Detection:   1.99217	  8.00555 :Automatic Detection and Segmentation
    05.jpg	Salient Objects Detection:   6.21186	 24.90685 :Automatic Detection and Segmentation
    06.jpg	Salient Objects Detection:   1.56460	  5.70734 :Automatic Detection and Segmentation
    07.jpg	Salient Objects Detection:   0.18331	  0.61776 :Automatic Detection and Segmentation
    08.jpg	Salient Objects Detection:   0.16965	  0.55250 :Automatic Detection and Segmentation
    09.jpg	Salient Objects Detection:   2.13259	  8.63102 :Automatic Detection and Segmentation
    10.jpg	Salient Objects Detection:   0.15883	  0.48426 :Automatic Detection and Segmentation
    11.jpg	Salient Objects Detection:   2.07739	  8.21565 :Automatic Detection and Segmentation
    12.jpg	Salient Objects Detection:   2.02006	  8.51310 :Automatic Detection and Segmentation
    13.jpg	Salient Objects Detection:   0.26007	  0.91186 :Automatic Detection and Segmentation
    14.jpg	Salient Objects Detection:   0.09751	  0.32290 :Automatic Detection and Segmentation
    15.jpg	Salient Objects Detection:   6.24315	 24.86738 :Automatic Detection and Segmentation

	Total running time: 107.731	16-Sep-2014 15:57:49