  01-m.jpg	Salient Objects Detection:   3.14466	  8.99003 :Automatic Detection and Segmentation
  02-m.jpg	Salient Objects Detection:   1.98835	  8.48104 :Automatic Detection and Segmentation
  03-m.jpg	Salient Objects Detection:   1.98426	  8.10909 :Automatic Detection and Segmentation
  04-m.jpg	Salient Objects Detection:   1.99571	  8.17974 :Automatic Detection and Segmentation
  05-m.jpg	Salient Objects Detection:   0.55559	  1.93544 :Automatic Detection and Segmentation
  06-m.jpg	Salient Objects Detection:   0.05901	  0.19319 :Automatic Detection and Segmentation
  07-m.jpg	Salient Objects Detection:   0.16158	  0.56773 :Automatic Detection and Segmentation
  08-m.jpg	Salient Objects Detection:   0.05235	  0.20365 :Automatic Detection and Segmentation
  09-m.jpg	Salient Objects Detection:   0.14917	  0.48852 :Automatic Detection and Segmentation
  10-m.jpg	Salient Objects Detection:   0.13631	  0.43679 :Automatic Detection and Segmentation
  11-m.jpg	Salient Objects Detection:   0.10257	  0.33788 :Automatic Detection and Segmentation
  12-m.jpg	Salient Objects Detection:   0.03766	  0.16421 :Automatic Detection and Segmentation
  13-m.jpg	Salient Objects Detection:   6.23843	 25.05467 :Automatic Detection and Segmentation
  14-m.jpg	Salient Objects Detection:   6.41304	 25.42288 :Automatic Detection and Segmentation
  15-m.jpg	Salient Objects Detection:   0.20663	  0.61411 :Automatic Detection and Segmentation

		Total running time: 89.1939