  01-m.jpg	Salient Objects Detection:   3.10977	  8.87283 :Automatic Detection and Segmentation
  02-m.jpg	Salient Objects Detection:   2.03129	  8.61191 :Automatic Detection and Segmentation
  03-m.jpg	Salient Objects Detection:   2.02222	  8.19135 :Automatic Detection and Segmentation
  04-m.jpg	Salient Objects Detection:   2.08100	  8.19688 :Automatic Detection and Segmentation
  05-m.jpg	Salient Objects Detection:   0.52042	  1.91451 :Automatic Detection and Segmentation
  06-m.jpg	Salient Objects Detection:   0.05681	  0.18537 :Automatic Detection and Segmentation
  07-m.jpg	Salient Objects Detection:   0.14973	  0.53973 :Automatic Detection and Segmentation
  08-m.jpg	Salient Objects Detection:   0.05434	  0.18361 :Automatic Detection and Segmentation
  09-m.jpg	Salient Objects Detection:   0.14557	  0.48896 :Automatic Detection and Segmentation
  10-m.jpg	Salient Objects Detection:   0.13065	  0.43115 :Automatic Detection and Segmentation
  11-m.jpg	Salient Objects Detection:   0.09582	  0.35747 :Automatic Detection and Segmentation
  12-m.jpg	Salient Objects Detection:   0.03825	  0.13474 :Automatic Detection and Segmentation
  13-m.jpg	Salient Objects Detection:   6.17074	 24.99184 :Automatic Detection and Segmentation
  14-m.jpg	Salient Objects Detection:   6.35387	 25.29804 :Automatic Detection and Segmentation
  15-m.jpg	Salient Objects Detection:   0.21489	  0.64006 :Automatic Detection and Segmentation

	Total running time: 89.0532	17-Aug-2014 21:59:57