    01.jpg	Salient Objects Detection:   1.31759	  3.68516 :Automatic Detection and Segmentation
    02.jpg	Salient Objects Detection:   0.20172	  0.62486 :Automatic Detection and Segmentation
    03.jpg	Salient Objects Detection:   2.26556	 11.73858 :Automatic Detection and Segmentation
    04.jpg	Salient Objects Detection:   2.14220	  8.30206 :Automatic Detection and Segmentation
    05.jpg	Salient Objects Detection:   6.75484	 25.84579 :Automatic Detection and Segmentation
    06.jpg	Salient Objects Detection:   1.65479	  5.89232 :Automatic Detection and Segmentation
    07.jpg	Salient Objects Detection:   0.18856	  0.63520 :Automatic Detection and Segmentation
    08.jpg	Salient Objects Detection:   0.15799	  0.53565 :Automatic Detection and Segmentation
    09.jpg	Salient Objects Detection:   2.27162	  9.07236 :Automatic Detection and Segmentation
    10.jpg	Salient Objects Detection:   0.16167	  0.51230 :Automatic Detection and Segmentation
    11.jpg	Salient Objects Detection:   2.22706	  8.56203 :Automatic Detection and Segmentation
    12.jpg	Salient Objects Detection:   2.14783	  9.01131 :Automatic Detection and Segmentation
    13.jpg	Salient Objects Detection:   0.27862	  0.94060 :Automatic Detection and Segmentation
    14.jpg	Salient Objects Detection:   0.10149	  0.34101 :Automatic Detection and Segmentation
    15.jpg	Salient Objects Detection:   7.18595	 26.41779 :Automatic Detection and Segmentation

	Total running time: 112.131	14-Sep-2014 20:36:35