     1.jpg	Salient Objects Detection:   3.09987	  7.12792 :Automatic Detection and Segmentation
    10.jpg	Salient Objects Detection:   0.74746	  1.54268 :Automatic Detection and Segmentation
   100.jpg	Salient Objects Detection:   2.26316	  4.51658 :Automatic Detection and Segmentation
   101.jpg	Salient Objects Detection:   1.30055	  2.76039 :Automatic Detection and Segmentation
   102.jpg	Salient Objects Detection:   0.16393	  0.34530 :Automatic Detection and Segmentation
   103.jpg	Salient Objects Detection:   6.76925	 12.91968 :Automatic Detection and Segmentation
   104.jpg	Salient Objects Detection:   1.51838	  2.96511 :Automatic Detection and Segmentation
   105.jpg	Salient Objects Detection:   0.16849	  0.34748 :Automatic Detection and Segmentation
   106.jpg	Salient Objects Detection:   0.59201	  1.13745 :Automatic Detection and Segmentation
   107.jpg	Salient Objects Detection:   0.14308	  0.30968 :Automatic Detection and Segmentation
   108.jpg	Salient Objects Detection:   0.64333	  1.28402 :Automatic Detection and Segmentation
   109.jpg	Salient Objects Detection:   0.06106	  0.14388 :Automatic Detection and Segmentation
    11.jpg	Salient Objects Detection:   0.14793	  0.33158 :Automatic Detection and Segmentation
   110.jpg	Salient Objects Detection:   0.16672	  0.34565 :Automatic Detection and Segmentation
   111.jpg	Salient Objects Detection:   0.11345	  0.25587 :Automatic Detection and Segmentation
   112.jpg	Salient Objects Detection:   6.68876	 13.16079 :Automatic Detection and Segmentation
   113.jpg	Salient Objects Detection:   1.16395	  2.36386 :Automatic Detection and Segmentation
   114.jpg	Salient Objects Detection:   2.20802	  4.18650 :Automatic Detection and Segmentation
   115.jpg	Salient Objects Detection:   2.16741	  4.48471 :Automatic Detection and Segmentation
   116.jpg	Salient Objects Detection:   2.15119	  5.23414 :Automatic Detection and Segmentation
   117.jpg	Salient Objects Detection:   1.21884	  2.44659 :Automatic Detection and Segmentation
   118.jpg	Salient Objects Detection:   2.11992	  4.23239 :Automatic Detection and Segmentation
   119.jpg	Salient Objects Detection:   2.06228	  4.14949 :Automatic Detection and Segmentation
    12.jpg	Salient Objects Detection:   0.06931	  0.15866 :Automatic Detection and Segmentation
   120.jpg	Salient Objects Detection:   0.74861	  1.56158 :Automatic Detection and Segmentation
   121.jpg	Salient Objects Detection:   6.38505	 12.27954 :Automatic Detection and Segmentation
   122.jpg	Salient Objects Detection:   0.58086	  1.13761 :Automatic Detection and Segmentation
   123.jpg	Salient Objects Detection:   0.12011	  0.24903 :Automatic Detection and Segmentation
   124.jpg	Salient Objects Detection:   6.55172	 12.53132 :Automatic Detection and Segmentation
   125.jpg	Salient Objects Detection:   0.20578	  0.39965 :Automatic Detection and Segmentation
   126.jpg	Salient Objects Detection:   1.27577	  2.56031 :Automatic Detection and Segmentation
   127.jpg	Salient Objects Detection:   0.16089	  0.34423 :Automatic Detection and Segmentation
   128.jpg	Salient Objects Detection:   1.57934	  3.18632 :Automatic Detection and Segmentation
   129.jpg	Salient Objects Detection:   0.58730	  1.14325 :Automatic Detection and Segmentation
    13.jpg	Salient Objects Detection:   0.16467	  0.33498 :Automatic Detection and Segmentation
   130.jpg	Salient Objects Detection:   0.56834	  1.10387 :Automatic Detection and Segmentation
   131.jpg	Salient Objects Detection:   0.05949	  0.14279 :Automatic Detection and Segmentation
   132.jpg	Salient Objects Detection:   0.15712	  0.34077 :Automatic Detection and Segmentation
   133.jpg	Salient Objects Detection:   6.66603	 14.00018 :Automatic Detection and Segmentation
   134.jpg	Salient Objects Detection:   0.21352	  0.40307 :Automatic Detection and Segmentation
   135.jpg	Salient Objects Detection:   0.59668	  1.13544 :Automatic Detection and Segmentation
   136.jpg	Salient Objects Detection:   6.43807	 12.24196 :Automatic Detection and Segmentation
   137.jpg	Salient Objects Detection:   0.20843	  0.40014 :Automatic Detection and Segmentation
   138.jpg	Salient Objects Detection:   6.37975	 17.53960 :Automatic Detection and Segmentation
   139.jpg	Salient Objects Detection:   1.32297	  2.57599 :Automatic Detection and Segmentation
    14.jpg	Salient Objects Detection:   2.12957	  4.33666 :Automatic Detection and Segmentation
   140.jpg	Salient Objects Detection:   1.15127	  2.28379 :Automatic Detection and Segmentation
   141.jpg	Salient Objects Detection:   1.12637	  2.25500 :Automatic Detection and Segmentation
   142.jpg	Salient Objects Detection:   0.81743	  1.63010 :Automatic Detection and Segmentation
   143.jpg	Salient Objects Detection:   0.75535	  1.46569 :Automatic Detection and Segmentation
   144.jpg	Salient Objects Detection:   0.06133	  0.14282 :Automatic Detection and Segmentation
   145.jpg	Salient Objects Detection:   0.16930	  0.38212 :Automatic Detection and Segmentation
   146.jpg	Salient Objects Detection:   1.60604	  3.21324 :Automatic Detection and Segmentation
   147.jpg	Salient Objects Detection:   1.13276	  2.29940 :Automatic Detection and Segmentation
   148.jpg	Salient Objects Detection:   1.13366	  2.23080 :Automatic Detection and Segmentation
   149.jpg	Salient Objects Detection:   0.86106	  1.71302 :Automatic Detection and Segmentation
    15.jpg	Salient Objects Detection:   0.77661	  1.56084 :Automatic Detection and Segmentation
   150.jpg	Salient Objects Detection:   0.06230	  0.14481 :Automatic Detection and Segmentation
   151.jpg	Salient Objects Detection:   0.18148	  0.37166 :Automatic Detection and Segmentation
   152.jpg	Salient Objects Detection:   0.05515	  0.13948 :Automatic Detection and Segmentation
   153.jpg	Salient Objects Detection:   1.61732	  3.09937 :Automatic Detection and Segmentation
   154.jpg	Salient Objects Detection:   2.25082	  5.09424 :Automatic Detection and Segmentation
   155.jpg	Salient Objects Detection:   0.75279	  1.53399 :Automatic Detection and Segmentation
   156.jpg	Salient Objects Detection:   0.47478	  0.92537 :Automatic Detection and Segmentation
   157.jpg	Salient Objects Detection:   0.16455	  0.34231 :Automatic Detection and Segmentation
   158.jpg	Salient Objects Detection:   0.77721	  1.51816 :Automatic Detection and Segmentation
   159.jpg	Salient Objects Detection:   6.37842	 17.93587 :Automatic Detection and Segmentation
    16.jpg	Salient Objects Detection:   0.70075	  1.39195 :Automatic Detection and Segmentation
   160.jpg	Salient Objects Detection:   2.11512	  5.39902 :Automatic Detection and Segmentation
   161.jpg	Salient Objects Detection:   0.07331	  0.15868 :Automatic Detection and Segmentation
   162.jpg	Salient Objects Detection:   1.25997	  2.53558 :Automatic Detection and Segmentation
   163.jpg	Salient Objects Detection:   2.14987	  4.07828 :Automatic Detection and Segmentation
   164.jpg	Salient Objects Detection:   0.18832	  0.36225 :Automatic Detection and Segmentation
   165.jpg	Salient Objects Detection:   0.17681	  0.38730 :Automatic Detection and Segmentation
   166.jpg	Salient Objects Detection:   0.11860	  0.26035 :Automatic Detection and Segmentation
   167.jpg	Salient Objects Detection:   1.68676	  3.44592 :Automatic Detection and Segmentation
   168.jpg	Salient Objects Detection:   2.10205	  4.14295 :Automatic Detection and Segmentation
   169.jpg	Salient Objects Detection:   1.02641	  2.07719 :Automatic Detection and Segmentation
    17.jpg	Salient Objects Detection:   1.65389	  3.28627 :Automatic Detection and Segmentation
   170.jpg	Salient Objects Detection:   2.15941	  4.68793 :Automatic Detection and Segmentation
   171.jpg	Salient Objects Detection:   0.12187	  0.26331 :Automatic Detection and Segmentation
   172.jpg	Salient Objects Detection:   0.05497	  0.13982 :Automatic Detection and Segmentation
   173.jpg	Salient Objects Detection:   0.16893	  0.33911 :Automatic Detection and Segmentation
   174.jpg	Salient Objects Detection:   1.39426	  2.69781 :Automatic Detection and Segmentation
   175.jpg	Salient Objects Detection:   2.14959	  4.38763 :Automatic Detection and Segmentation
   176.jpg	Salient Objects Detection:   1.64504	  3.27265 :Automatic Detection and Segmentation
   177.jpg	Salient Objects Detection:   0.55840	  1.17377 :Automatic Detection and Segmentation
   178.jpg	Salient Objects Detection:   6.38079	 15.81698 :Automatic Detection and Segmentation
   179.jpg	Salient Objects Detection:   6.39919	 12.53122 :Automatic Detection and Segmentation
    18.jpg	Salient Objects Detection:   0.09793	  0.18542 :Automatic Detection and Segmentation
   180.jpg	Salient Objects Detection:   6.36032	 12.39931 :Automatic Detection and Segmentation
   181.jpg	Salient Objects Detection:   6.45627	 12.35917 :Automatic Detection and Segmentation
   182.jpg	Salient Objects Detection:   6.53030	 12.51500 :Automatic Detection and Segmentation
   183.jpg	Salient Objects Detection:   0.75819	  1.57657 :Automatic Detection and Segmentation
   184.jpg	Salient Objects Detection:   1.54783	  3.26415 :Automatic Detection and Segmentation
   185.jpg	Salient Objects Detection:   0.16820	  0.34804 :Automatic Detection and Segmentation
   186.jpg	Salient Objects Detection:   6.37085	 16.24943 :Automatic Detection and Segmentation
   187.jpg	Salient Objects Detection:   0.20559	  0.39446 :Automatic Detection and Segmentation
   188.jpg	Salient Objects Detection:   0.77251	  1.53602 :Automatic Detection and Segmentation
   189.jpg	Salient Objects Detection:   0.70475	  1.38801 :Automatic Detection and Segmentation
    19.jpg	Salient Objects Detection:   6.85348	 13.77363 :Automatic Detection and Segmentation
   190.jpg	Salient Objects Detection:   1.58792	  3.15102 :Automatic Detection and Segmentation
   191.jpg	Salient Objects Detection:   0.18620	  0.37015 :Automatic Detection and Segmentation
   192.jpg	Salient Objects Detection:   0.16884	  0.34203 :Automatic Detection and Segmentation
   193.jpg	Salient Objects Detection:   2.10505	  4.18785 :Automatic Detection and Segmentation
   194.jpg	Salient Objects Detection:   2.22843	  4.70599 :Automatic Detection and Segmentation
   195.jpg	Salient Objects Detection:   0.14604	  0.31818 :Automatic Detection and Segmentation
   196.jpg	Salient Objects Detection:   0.18254	  0.37132 :Automatic Detection and Segmentation
   197.jpg	Salient Objects Detection:   1.12553	  2.24726 :Automatic Detection and Segmentation
   198.jpg	Salient Objects Detection:   0.06495	  0.15232 :Automatic Detection and Segmentation
   199.jpg	Salient Objects Detection:   2.10459	  4.69758 :Automatic Detection and Segmentation
     2.jpg	Salient Objects Detection:   6.61945	 13.03085 :Automatic Detection and Segmentation
    20.jpg	Salient Objects Detection:   0.15352	  0.30265 :Automatic Detection and Segmentation
   200.jpg	Salient Objects Detection:   2.19986	  4.72054 :Automatic Detection and Segmentation
   201.jpg	Salient Objects Detection:   1.15570	  2.50263 :Automatic Detection and Segmentation
   202.jpg	Salient Objects Detection:   0.07026	  0.15205 :Automatic Detection and Segmentation
   203.jpg	Salient Objects Detection:   0.05235	  0.13886 :Automatic Detection and Segmentation
   204.jpg	Salient Objects Detection:   2.15279	  4.21500 :Automatic Detection and Segmentation
   205.jpg	Salient Objects Detection:   0.18477	  0.39859 :Automatic Detection and Segmentation
   206.jpg	Salient Objects Detection:   0.17618	  0.36232 :Automatic Detection and Segmentation
   207.jpg	Salient Objects Detection:   0.05655	  0.14056 :Automatic Detection and Segmentation
   208.jpg	Salient Objects Detection:   0.18230	  0.35583 :Automatic Detection and Segmentation
   209.jpg	Salient Objects Detection:   0.58756	  1.15426 :Automatic Detection and Segmentation
    21.jpg	Salient Objects Detection:   0.93103	  2.02316 :Automatic Detection and Segmentation
   210.jpg	Salient Objects Detection:   0.17869	  0.34906 :Automatic Detection and Segmentation
   211.jpg	Salient Objects Detection:   0.05580	  0.13399 :Automatic Detection and Segmentation
   212.jpg	Salient Objects Detection:   6.42131	 12.38895 :Automatic Detection and Segmentation
   213.jpg	Salient Objects Detection:   0.15499	  0.29599 :Automatic Detection and Segmentation
   214.jpg	Salient Objects Detection:   2.13318	  4.29146 :Automatic Detection and Segmentation
   215.jpg	Salient Objects Detection:   0.56581	  1.10189 :Automatic Detection and Segmentation
   216.jpg	Salient Objects Detection:   0.41461	  0.81559 :Automatic Detection and Segmentation
   217.jpg	Salient Objects Detection:   0.15520	  0.32632 :Automatic Detection and Segmentation
   218.jpg	Salient Objects Detection:   0.16968	  0.38290 :Automatic Detection and Segmentation
   219.jpg	Salient Objects Detection:   0.16225	  0.34346 :Automatic Detection and Segmentation
    22.jpg	Salient Objects Detection:   0.57725	  1.15487 :Automatic Detection and Segmentation
   220.jpg	Salient Objects Detection:   6.76371	 12.98131 :Automatic Detection and Segmentation
   221.jpg	Salient Objects Detection:   6.80641	 12.70744 :Automatic Detection and Segmentation
   222.jpg	Salient Objects Detection:   6.78644	 13.02504 :Automatic Detection and Segmentation
   223.jpg	Salient Objects Detection:   2.10700	  4.20526 :Automatic Detection and Segmentation
   224.jpg	Salient Objects Detection:   2.19550	  4.23711 :Automatic Detection and Segmentation
   225.jpg	Salient Objects Detection:   0.07117	  0.15628 :Automatic Detection and Segmentation
    23.jpg	Salient Objects Detection:   0.17653	  0.37094 :Automatic Detection and Segmentation
    24.jpg	Salient Objects Detection:   6.41138	 15.00066 :Automatic Detection and Segmentation
    25.jpg	Salient Objects Detection:   6.37677	 16.78648 :Automatic Detection and Segmentation
    26.jpg	Salient Objects Detection:   0.09709	  0.18587 :Automatic Detection and Segmentation
    27.jpg	Salient Objects Detection:   2.15858	  4.14844 :Automatic Detection and Segmentation
    28.jpg	Salient Objects Detection:   1.02924	  2.16433 :Automatic Detection and Segmentation
    29.jpg	Salient Objects Detection:   1.22935	  2.43918 :Automatic Detection and Segmentation
     3.jpg	Salient Objects Detection:   0.16523	  0.35718 :Automatic Detection and Segmentation
    30.jpg	Salient Objects Detection:   1.67026	  3.27208 :Automatic Detection and Segmentation
    31.jpg	Salient Objects Detection:   0.41743	  0.83850 :Automatic Detection and Segmentation
    32.jpg	Salient Objects Detection:   2.12902	  4.33131 :Automatic Detection and Segmentation
    33.jpg	Salient Objects Detection:   6.36362	 12.40704 :Automatic Detection and Segmentation
    34.jpg	Salient Objects Detection:   6.35803	 12.82524 :Automatic Detection and Segmentation
    35.jpg	Salient Objects Detection:   0.20838	  0.40373 :Automatic Detection and Segmentation
    36.jpg	Salient Objects Detection:   1.33838	  2.47936 :Automatic Detection and Segmentation
    37.jpg	Salient Objects Detection:   0.16730	  0.35308 :Automatic Detection and Segmentation
    38.jpg	Salient Objects Detection:   6.46510	 12.44814 :Automatic Detection and Segmentation
    39.jpg	Salient Objects Detection:   0.09701	  0.18519 :Automatic Detection and Segmentation
     4.jpg	Salient Objects Detection:   2.21295	  4.22359 :Automatic Detection and Segmentation
    40.jpg	Salient Objects Detection:   0.16894	  0.35728 :Automatic Detection and Segmentation
    41.jpg	Salient Objects Detection:   0.59010	  1.16595 :Automatic Detection and Segmentation
    42.jpg	Salient Objects Detection:   0.17096	  0.35185 :Automatic Detection and Segmentation
    43.jpg	Salient Objects Detection:   0.05617	  0.14312 :Automatic Detection and Segmentation
    44.jpg	Salient Objects Detection:   0.05464	  0.14124 :Automatic Detection and Segmentation
    45.jpg	Salient Objects Detection:   6.55600	 20.45530 :Automatic Detection and Segmentation
    46.jpg	Salient Objects Detection:   1.67628	  3.35057 :Automatic Detection and Segmentation
    47.jpg	Salient Objects Detection:   0.17538	  0.34929 :Automatic Detection and Segmentation
    48.jpg	Salient Objects Detection:   0.16391	  0.34192 :Automatic Detection and Segmentation
    49.jpg	Salient Objects Detection:   1.20263	  2.35104 :Automatic Detection and Segmentation
     5.jpg	Salient Objects Detection:   1.11718	  2.24801 :Automatic Detection and Segmentation
    50.jpg	Salient Objects Detection:   0.16887	  0.35495 :Automatic Detection and Segmentation
    51.jpg	Salient Objects Detection:   0.17753	  0.36315 :Automatic Detection and Segmentation
    52.jpg	Salient Objects Detection:   2.14007	  4.63609 :Automatic Detection and Segmentation
    53.jpg	Salient Objects Detection:   0.56434	  1.13735 :Automatic Detection and Segmentation
    54.jpg	Salient Objects Detection:   6.63394	 12.92673 :Automatic Detection and Segmentation
    55.jpg	Salient Objects Detection:   6.55582	 12.93925 :Automatic Detection and Segmentation
    56.jpg	Salient Objects Detection:   0.98672	  1.90179 :Automatic Detection and Segmentation
    57.jpg	Salient Objects Detection:   1.60088	  3.14165 :Automatic Detection and Segmentation
    58.jpg	Salient Objects Detection:   0.18730	  0.37947 :Automatic Detection and Segmentation
    59.jpg	Salient Objects Detection:   2.21463	  4.40533 :Automatic Detection and Segmentation
     6.jpg	Salient Objects Detection:   6.71972	 12.68942 :Automatic Detection and Segmentation
    60.jpg	Salient Objects Detection:   1.58972	  3.09726 :Automatic Detection and Segmentation
    61.jpg	Salient Objects Detection:   0.16584	  0.33790 :Automatic Detection and Segmentation
    62.jpg	Salient Objects Detection:   0.05574	  0.14837 :Automatic Detection and Segmentation
    63.jpg	Salient Objects Detection:   0.76299	  1.55597 :Automatic Detection and Segmentation
    64.jpg	Salient Objects Detection:   2.13460	  4.39229 :Automatic Detection and Segmentation
    65.jpg	Salient Objects Detection:   0.59890	  1.14751 :Automatic Detection and Segmentation
    66.jpg	Salient Objects Detection:   1.11193	  2.16489 :Automatic Detection and Segmentation
    67.jpg	Salient Objects Detection:   0.06597	  0.15029 :Automatic Detection and Segmentation
    68.jpg	Salient Objects Detection:   0.16051	  0.34004 :Automatic Detection and Segmentation
    69.jpg	Salient Objects Detection:   0.16493	  0.34646 :Automatic Detection and Segmentation
     7.jpg	Salient Objects Detection:   0.17825	  0.37224 :Automatic Detection and Segmentation
    70.jpg	Salient Objects Detection:   2.17190	  4.65075 :Automatic Detection and Segmentation
    71.jpg	Salient Objects Detection:   6.37227	 12.66331 :Automatic Detection and Segmentation
    72.jpg	Salient Objects Detection:   1.01311	  1.97897 :Automatic Detection and Segmentation
    73.jpg	Salient Objects Detection:   0.63597	  1.27008 :Automatic Detection and Segmentation
    74.jpg	Salient Objects Detection:   6.44192	 19.10938 :Automatic Detection and Segmentation
    75.jpg	Salient Objects Detection:   2.24144	  4.21919 :Automatic Detection and Segmentation
    76.jpg	Salient Objects Detection:   2.06873	  4.12531 :Automatic Detection and Segmentation
    77.jpg	Salient Objects Detection:   0.19204	  0.39861 :Automatic Detection and Segmentation
    78.jpg	Salient Objects Detection:   2.13071	  4.20861 :Automatic Detection and Segmentation
    79.jpg	Salient Objects Detection:   1.69666	  3.33613 :Automatic Detection and Segmentation
     8.jpg	Salient Objects Detection:   2.07534	  4.14572 :Automatic Detection and Segmentation
    80.jpg	Salient Objects Detection:   0.07179	  0.15685 :Automatic Detection and Segmentation
    81.jpg	Salient Objects Detection:   1.60546	  3.06905 :Automatic Detection and Segmentation
    82.jpg	Salient Objects Detection:   0.82846	  1.61035 :Automatic Detection and Segmentation
    83.jpg	Salient Objects Detection:   2.16515	  4.32862 :Automatic Detection and Segmentation
    84.jpg	Salient Objects Detection:   6.43635	 17.24852 :Automatic Detection and Segmentation
    85.jpg	Salient Objects Detection:   1.10513	  2.17108 :Automatic Detection and Segmentation
    86.jpg	Salient Objects Detection:   6.60224	 12.68011 :Automatic Detection and Segmentation
    87.jpg	Salient Objects Detection:   0.87643	  1.64340 :Automatic Detection and Segmentation
    88.jpg	Salient Objects Detection:   6.40906	 12.36886 :Automatic Detection and Segmentation
    89.jpg	Salient Objects Detection:   1.58508	  3.13502 :Automatic Detection and Segmentation
     9.jpg	Salient Objects Detection:   0.06975	  0.15942 :Automatic Detection and Segmentation
    90.jpg	Salient Objects Detection:   1.14962	  2.28958 :Automatic Detection and Segmentation
    91.jpg	Salient Objects Detection:   0.06562	  0.15095 :Automatic Detection and Segmentation
    92.jpg	Salient Objects Detection:   0.71889	  1.43052 :Automatic Detection and Segmentation
    93.jpg	Salient Objects Detection:   0.14591	  0.29992 :Automatic Detection and Segmentation
    94.jpg	Salient Objects Detection:   0.16618	  0.34100 :Automatic Detection and Segmentation
    95.jpg	Salient Objects Detection:   0.85409	  1.64413 :Automatic Detection and Segmentation
    96.jpg	Salient Objects Detection:   6.38812	 12.98876 :Automatic Detection and Segmentation
    97.jpg	Salient Objects Detection:   0.22223	  0.40878 :Automatic Detection and Segmentation
    98.jpg	Salient Objects Detection:   1.67851	  3.39738 :Automatic Detection and Segmentation
    99.jpg	Salient Objects Detection:   1.62268	  3.23777 :Automatic Detection and Segmentation

		Total running time: 825.052