   001.jpg	Automatic Cells Detection:   4.38548	  6.26410 :Automatic Detection and Segmentation
   002.jpg	Automatic Cells Detection:   1.37101	  2.12695 :Automatic Detection and Segmentation
   003.jpg	Automatic Cells Detection:   2.67508	  4.24033 :Automatic Detection and Segmentation
   004.jpg	Automatic Cells Detection:   0.09867	  0.15837 :Automatic Detection and Segmentation
   005.jpg	Automatic Cells Detection:   0.97490	  1.55402 :Automatic Detection and Segmentation
   006.jpg	Automatic Cells Detection:   0.54111	  0.85397 :Automatic Detection and Segmentation
   007.jpg	Automatic Cells Detection:   0.07908	  0.13502 :Automatic Detection and Segmentation
   008.jpg	Automatic Cells Detection:   0.21231	  0.35673 :Automatic Detection and Segmentation
   009.jpg	Automatic Cells Detection:   2.10616	  3.31785 :Automatic Detection and Segmentation
   010.jpg	Automatic Cells Detection:   1.40663	  2.25038 :Automatic Detection and Segmentation
   011.jpg	Automatic Cells Detection:   8.34556	 12.96036 :Automatic Detection and Segmentation
   012.jpg	Automatic Cells Detection:   0.23913	  0.37175 :Automatic Detection and Segmentation
   013.jpg	Automatic Cells Detection:   1.32252	  2.13604 :Automatic Detection and Segmentation
   014.jpg	Automatic Cells Detection:   2.09147	  3.26830 :Automatic Detection and Segmentation
   015.jpg	Automatic Cells Detection:   1.74806	  2.69592 :Automatic Detection and Segmentation
   016.jpg	Automatic Cells Detection:   1.36694	  2.20363 :Automatic Detection and Segmentation
   017.jpg	Automatic Cells Detection:   0.21688	  0.34003 :Automatic Detection and Segmentation
   018.jpg	Automatic Cells Detection:   1.40149	  2.25130 :Automatic Detection and Segmentation
   019.jpg	Automatic Cells Detection:   7.88459	 12.35081 :Automatic Detection and Segmentation
   020.jpg	Automatic Cells Detection:   0.12709	  0.18282 :Automatic Detection and Segmentation
   021.jpg	Automatic Cells Detection:   0.14640	  0.24655 :Automatic Detection and Segmentation
   022.jpg	Automatic Cells Detection:   7.66722	 12.13558 :Automatic Detection and Segmentation
   023.jpg	Automatic Cells Detection:   0.98088	  1.52130 :Automatic Detection and Segmentation
   024.jpg	Automatic Cells Detection:   2.79098	  4.37346 :Automatic Detection and Segmentation
   025.jpg	Automatic Cells Detection:   0.95652	  1.49704 :Automatic Detection and Segmentation
   026.jpg	Automatic Cells Detection:   0.08492	  0.14278 :Automatic Detection and Segmentation
   027.jpg	Automatic Cells Detection:   0.22346	  0.34971 :Automatic Detection and Segmentation
   028.jpg	Automatic Cells Detection:   0.69714	  1.13706 :Automatic Detection and Segmentation
   029.jpg	Automatic Cells Detection:   1.43366	  2.25751 :Automatic Detection and Segmentation
   030.jpg	Automatic Cells Detection:   0.75820	  1.25336 :Automatic Detection and Segmentation
   031.jpg	Automatic Cells Detection:  10.59435	 14.77876 :Automatic Detection and Segmentation
   032.jpg	Automatic Cells Detection:   8.24800	 12.70945 :Automatic Detection and Segmentation
   033.jpg	Automatic Cells Detection:   2.50549	  4.10172 :Automatic Detection and Segmentation
   034.jpg	Automatic Cells Detection:   0.21110	  0.34561 :Automatic Detection and Segmentation
   035.jpg	Automatic Cells Detection:   3.98436	  5.51068 :Automatic Detection and Segmentation
   036.jpg	Automatic Cells Detection:   2.59364	  4.12353 :Automatic Detection and Segmentation
   037.jpg	Automatic Cells Detection:   0.22236	  0.34795 :Automatic Detection and Segmentation
   038.jpg	Automatic Cells Detection:   0.20669	  0.35255 :Automatic Detection and Segmentation
   039.jpg	Automatic Cells Detection:   2.55340	  4.09101 :Automatic Detection and Segmentation
   040.jpg	Automatic Cells Detection:   0.22350	  0.36708 :Automatic Detection and Segmentation
   041.jpg	Automatic Cells Detection:   2.22672	  3.38435 :Automatic Detection and Segmentation
   042.jpg	Automatic Cells Detection:   1.49346	  2.42905 :Automatic Detection and Segmentation
   043.jpg	Automatic Cells Detection:   0.20896	  0.34152 :Automatic Detection and Segmentation
   044.jpg	Automatic Cells Detection:   0.69828	  1.14909 :Automatic Detection and Segmentation
   045.jpg	Automatic Cells Detection:   0.99154	  1.54674 :Automatic Detection and Segmentation
   046.jpg	Automatic Cells Detection:   7.77331	 12.25315 :Automatic Detection and Segmentation
   047.jpg	Automatic Cells Detection:   1.04122	  1.63392 :Automatic Detection and Segmentation
   048.jpg	Automatic Cells Detection:   0.08312	  0.13974 :Automatic Detection and Segmentation
   049.jpg	Automatic Cells Detection:   1.38932	  2.22644 :Automatic Detection and Segmentation
   050.jpg	Automatic Cells Detection:   1.91133	  3.02413 :Automatic Detection and Segmentation
   051.jpg	Automatic Cells Detection:   2.73207	  4.28559 :Automatic Detection and Segmentation
   052.jpg	Automatic Cells Detection:   0.69938	  1.10524 :Automatic Detection and Segmentation
   053.jpg	Automatic Cells Detection:   0.22146	  0.35887 :Automatic Detection and Segmentation
   054.jpg	Automatic Cells Detection:   1.99888	  3.11371 :Automatic Detection and Segmentation
   055.jpg	Automatic Cells Detection:   2.54651	  4.10526 :Automatic Detection and Segmentation
   056.jpg	Automatic Cells Detection:   8.12896	 12.77814 :Automatic Detection and Segmentation
   057.jpg	Automatic Cells Detection:   1.57303	  2.54598 :Automatic Detection and Segmentation
   058.jpg	Automatic Cells Detection:   8.55724	 12.98646 :Automatic Detection and Segmentation
   059.jpg	Automatic Cells Detection:  12.17745	 16.77069 :Automatic Detection and Segmentation
   060.jpg	Automatic Cells Detection:   3.46073	  5.00689 :Automatic Detection and Segmentation
   061.jpg	Automatic Cells Detection:  14.87179	 19.10617 :Automatic Detection and Segmentation
   062.jpg	Automatic Cells Detection:   7.96771	 12.54754 :Automatic Detection and Segmentation
   063.jpg	Automatic Cells Detection:   0.25662	  0.39503 :Automatic Detection and Segmentation
   064.jpg	Automatic Cells Detection:   0.96743	  1.52408 :Automatic Detection and Segmentation
   065.jpg	Automatic Cells Detection:   0.21700	  0.34547 :Automatic Detection and Segmentation
   066.jpg	Automatic Cells Detection:   0.14858	  0.24453 :Automatic Detection and Segmentation
   067.jpg	Automatic Cells Detection:   0.90968	  1.48988 :Automatic Detection and Segmentation
   068.jpg	Automatic Cells Detection:   0.95308	  1.51362 :Automatic Detection and Segmentation
   069.jpg	Automatic Cells Detection:   0.20808	  0.34706 :Automatic Detection and Segmentation
   070.jpg	Automatic Cells Detection:   1.98842	  3.10541 :Automatic Detection and Segmentation
   071.jpg	Automatic Cells Detection:   2.68316	  4.27617 :Automatic Detection and Segmentation
   072.jpg	Automatic Cells Detection:   0.16129	  0.25536 :Automatic Detection and Segmentation
   073.jpg	Automatic Cells Detection:   3.14822	  4.66001 :Automatic Detection and Segmentation
   074.jpg	Automatic Cells Detection:   2.54842	  4.19247 :Automatic Detection and Segmentation
   075.jpg	Automatic Cells Detection:   0.20161	  0.31258 :Automatic Detection and Segmentation
   076.jpg	Automatic Cells Detection:   0.19675	  0.31523 :Automatic Detection and Segmentation
   077.jpg	Automatic Cells Detection:   0.08179	  0.14066 :Automatic Detection and Segmentation
   078.jpg	Automatic Cells Detection:   2.00808	  3.17857 :Automatic Detection and Segmentation
   079.jpg	Automatic Cells Detection:   1.42968	  2.35518 :Automatic Detection and Segmentation
   080.jpg	Automatic Cells Detection:  13.35644	 17.90651 :Automatic Detection and Segmentation
   081.jpg	Automatic Cells Detection:   2.86399	  4.45599 :Automatic Detection and Segmentation
   082.jpg	Automatic Cells Detection:   0.09829	  0.15395 :Automatic Detection and Segmentation
   083.jpg	Automatic Cells Detection:   0.96231	  1.54929 :Automatic Detection and Segmentation
   084.jpg	Automatic Cells Detection:   3.11870	  4.69610 :Automatic Detection and Segmentation
   085.jpg	Automatic Cells Detection:   0.68729	  1.12471 :Automatic Detection and Segmentation
   086.jpg	Automatic Cells Detection:   0.19987	  0.32934 :Automatic Detection and Segmentation
   087.jpg	Automatic Cells Detection:   2.77599	  4.36690 :Automatic Detection and Segmentation
   088.jpg	Automatic Cells Detection:   0.22595	  0.36264 :Automatic Detection and Segmentation
   089.jpg	Automatic Cells Detection:   0.98251	  1.54843 :Automatic Detection and Segmentation
   090.jpg	Automatic Cells Detection:   2.63725	  4.25279 :Automatic Detection and Segmentation
   091.jpg	Automatic Cells Detection:   1.36136	  2.23644 :Automatic Detection and Segmentation
   092.jpg	Automatic Cells Detection:   2.63778	  4.23430 :Automatic Detection and Segmentation
   093.jpg	Automatic Cells Detection:   2.08151	  3.22886 :Automatic Detection and Segmentation
   094.jpg	Automatic Cells Detection:   8.38883	 13.23875 :Automatic Detection and Segmentation
   095.jpg	Automatic Cells Detection:   0.24361	  0.36468 :Automatic Detection and Segmentation
   096.jpg	Automatic Cells Detection:   1.38254	  2.28849 :Automatic Detection and Segmentation
   097.jpg	Automatic Cells Detection:   2.81585	  4.37274 :Automatic Detection and Segmentation
   098.jpg	Automatic Cells Detection:   0.22559	  0.36388 :Automatic Detection and Segmentation
   099.jpg	Automatic Cells Detection:   1.45445	  2.31407 :Automatic Detection and Segmentation
   100.jpg	Automatic Cells Detection:   9.30747	 13.94701 :Automatic Detection and Segmentation
   101.jpg	Automatic Cells Detection:   0.12608	  0.18144 :Automatic Detection and Segmentation
   102.jpg	Automatic Cells Detection:   0.22315	  0.36635 :Automatic Detection and Segmentation
   103.jpg	Automatic Cells Detection:   0.08254	  0.13930 :Automatic Detection and Segmentation
   104.jpg	Automatic Cells Detection:  12.65584	 17.11834 :Automatic Detection and Segmentation
   105.jpg	Automatic Cells Detection:   1.84955	  2.93594 :Automatic Detection and Segmentation
   106.jpg	Automatic Cells Detection:   0.71217	  1.12871 :Automatic Detection and Segmentation
   107.jpg	Automatic Cells Detection:   2.20734	  3.40640 :Automatic Detection and Segmentation
   108.jpg	Automatic Cells Detection:   0.22241	  0.36027 :Automatic Detection and Segmentation
   109.jpg	Automatic Cells Detection:   0.08344	  0.14946 :Automatic Detection and Segmentation
   110.jpg	Automatic Cells Detection:   1.91965	  3.02967 :Automatic Detection and Segmentation
   111.jpg	Automatic Cells Detection:   7.85667	 12.38167 :Automatic Detection and Segmentation
   112.jpg	Automatic Cells Detection:   0.12494	  0.18130 :Automatic Detection and Segmentation
   113.jpg	Automatic Cells Detection:   2.53418	  4.07134 :Automatic Detection and Segmentation
   114.jpg	Automatic Cells Detection:   0.10158	  0.15741 :Automatic Detection and Segmentation
   115.jpg	Automatic Cells Detection:   0.08839	  0.14453 :Automatic Detection and Segmentation
   116.jpg	Automatic Cells Detection:   0.83676	  1.34565 :Automatic Detection and Segmentation
   117.jpg	Automatic Cells Detection:   8.24850	 12.96238 :Automatic Detection and Segmentation
   118.jpg	Automatic Cells Detection:   2.84242	  4.41520 :Automatic Detection and Segmentation
   119.jpg	Automatic Cells Detection:   1.41248	  2.30142 :Automatic Detection and Segmentation
   120.jpg	Automatic Cells Detection:   0.24117	  0.38790 :Automatic Detection and Segmentation
   121.jpg	Automatic Cells Detection:   0.15002	  0.23844 :Automatic Detection and Segmentation
   122.jpg	Automatic Cells Detection:   2.92182	  4.51758 :Automatic Detection and Segmentation
   123.jpg	Automatic Cells Detection:   0.69438	  1.13673 :Automatic Detection and Segmentation
   124.jpg	Automatic Cells Detection:   2.03485	  3.13963 :Automatic Detection and Segmentation
   125.jpg	Automatic Cells Detection:   0.09727	  0.15477 :Automatic Detection and Segmentation
   126.jpg	Automatic Cells Detection:   0.21176	  0.34837 :Automatic Detection and Segmentation
   127.jpg	Automatic Cells Detection:   0.21263	  0.34589 :Automatic Detection and Segmentation
   128.jpg	Automatic Cells Detection:   8.06204	 12.57147 :Automatic Detection and Segmentation
   129.jpg	Automatic Cells Detection:   2.73135	  4.31626 :Automatic Detection and Segmentation
   130.jpg	Automatic Cells Detection:   0.09684	  0.15322 :Automatic Detection and Segmentation
   131.jpg	Automatic Cells Detection:   0.23049	  0.38373 :Automatic Detection and Segmentation
   132.jpg	Automatic Cells Detection:   0.21098	  0.34253 :Automatic Detection and Segmentation
   133.jpg	Automatic Cells Detection:   0.96060	  1.52392 :Automatic Detection and Segmentation
   134.jpg	Automatic Cells Detection:   0.72045	  1.13945 :Automatic Detection and Segmentation
   135.jpg	Automatic Cells Detection:   0.21677	  0.34970 :Automatic Detection and Segmentation
   136.jpg	Automatic Cells Detection:   2.09412	  3.31714 :Automatic Detection and Segmentation
   137.jpg	Automatic Cells Detection:   0.09313	  0.14973 :Automatic Detection and Segmentation
   138.jpg	Automatic Cells Detection:   0.24387	  0.39788 :Automatic Detection and Segmentation
   139.jpg	Automatic Cells Detection:   0.21621	  0.33484 :Automatic Detection and Segmentation
   140.jpg	Automatic Cells Detection:   0.85619	  1.39269 :Automatic Detection and Segmentation
   141.jpg	Automatic Cells Detection:   1.57653	  2.56358 :Automatic Detection and Segmentation
   142.jpg	Automatic Cells Detection:   3.03449	  4.58786 :Automatic Detection and Segmentation
   143.jpg	Automatic Cells Detection:   1.71190	  2.74891 :Automatic Detection and Segmentation
   144.jpg	Automatic Cells Detection:   7.83350	 12.37601 :Automatic Detection and Segmentation
   145.jpg	Automatic Cells Detection:   0.25636	  0.39371 :Automatic Detection and Segmentation
   146.jpg	Automatic Cells Detection:   9.41593	 14.01777 :Automatic Detection and Segmentation
   147.jpg	Automatic Cells Detection:   0.88411	  1.43313 :Automatic Detection and Segmentation
   148.jpg	Automatic Cells Detection:   0.08938	  0.14666 :Automatic Detection and Segmentation
   149.jpg	Automatic Cells Detection:   3.14760	  4.65666 :Automatic Detection and Segmentation
   150.jpg	Automatic Cells Detection:   1.01338	  1.60512 :Automatic Detection and Segmentation
   151.jpg	Automatic Cells Detection:   0.78959	  1.24097 :Automatic Detection and Segmentation
   152.jpg	Automatic Cells Detection:   1.20380	  1.94246 :Automatic Detection and Segmentation
   153.jpg	Automatic Cells Detection:   0.59261	  0.93829 :Automatic Detection and Segmentation
   154.jpg	Automatic Cells Detection:   0.22763	  0.37272 :Automatic Detection and Segmentation
   155.jpg	Automatic Cells Detection:   0.21074	  0.35906 :Automatic Detection and Segmentation
   156.jpg	Automatic Cells Detection:   0.68537	  1.10448 :Automatic Detection and Segmentation
   157.jpg	Automatic Cells Detection:   2.00271	  3.12837 :Automatic Detection and Segmentation
   158.jpg	Automatic Cells Detection:   3.02007	  4.66293 :Automatic Detection and Segmentation
   159.jpg	Automatic Cells Detection:   2.13439	  3.31741 :Automatic Detection and Segmentation
   160.jpg	Automatic Cells Detection:   8.27514	 12.94138 :Automatic Detection and Segmentation
   161.jpg	Automatic Cells Detection:   8.63469	 13.34407 :Automatic Detection and Segmentation
   162.jpg	Automatic Cells Detection:   0.24964	  0.38445 :Automatic Detection and Segmentation
   163.jpg	Automatic Cells Detection:   1.16344	  1.89431 :Automatic Detection and Segmentation
   164.jpg	Automatic Cells Detection:   0.52788	  0.87419 :Automatic Detection and Segmentation
   165.jpg	Automatic Cells Detection:   0.68922	  1.12995 :Automatic Detection and Segmentation
   166.jpg	Automatic Cells Detection:   0.22768	  0.35519 :Automatic Detection and Segmentation
   167.jpg	Automatic Cells Detection:   0.20179	  0.33270 :Automatic Detection and Segmentation
   168.jpg	Automatic Cells Detection:   0.99003	  1.59700 :Automatic Detection and Segmentation
   169.jpg	Automatic Cells Detection:   0.76511	  1.17360 :Automatic Detection and Segmentation
   170.jpg	Automatic Cells Detection:   0.08376	  0.13972 :Automatic Detection and Segmentation
   171.jpg	Automatic Cells Detection:   2.65580	  4.29448 :Automatic Detection and Segmentation
   172.jpg	Automatic Cells Detection:   7.93660	 12.42261 :Automatic Detection and Segmentation
   173.jpg	Automatic Cells Detection:   8.11959	 12.74064 :Automatic Detection and Segmentation
   174.jpg	Automatic Cells Detection:   7.93485	 12.47918 :Automatic Detection and Segmentation
   175.jpg	Automatic Cells Detection:   0.25408	  0.39523 :Automatic Detection and Segmentation
   176.jpg	Automatic Cells Detection:   0.21794	  0.34758 :Automatic Detection and Segmentation
   177.jpg	Automatic Cells Detection:   0.07914	  0.13748 :Automatic Detection and Segmentation
   178.jpg	Automatic Cells Detection:   0.19464	  0.32272 :Automatic Detection and Segmentation
   179.jpg	Automatic Cells Detection:   0.21583	  0.34752 :Automatic Detection and Segmentation
   180.jpg	Automatic Cells Detection:   8.08989	 12.82897 :Automatic Detection and Segmentation
   181.jpg	Automatic Cells Detection:   0.74152	  1.20267 :Automatic Detection and Segmentation
   182.jpg	Automatic Cells Detection:   0.18484	  0.29974 :Automatic Detection and Segmentation
   183.jpg	Automatic Cells Detection:   1.46039	  2.36002 :Automatic Detection and Segmentation
   184.jpg	Automatic Cells Detection:   0.15758	  0.25103 :Automatic Detection and Segmentation
   185.jpg	Automatic Cells Detection:   0.22561	  0.36647 :Automatic Detection and Segmentation
   186.jpg	Automatic Cells Detection:   0.08011	  0.13870 :Automatic Detection and Segmentation
   187.jpg	Automatic Cells Detection:   0.15154	  0.25296 :Automatic Detection and Segmentation
   188.jpg	Automatic Cells Detection:   1.31904	  2.12617 :Automatic Detection and Segmentation
   189.jpg	Automatic Cells Detection:   8.24732	 12.83195 :Automatic Detection and Segmentation
   190.jpg	Automatic Cells Detection:   0.12698	  0.18328 :Automatic Detection and Segmentation
   191.jpg	Automatic Cells Detection:   3.12477	  4.67691 :Automatic Detection and Segmentation
   192.jpg	Automatic Cells Detection:   2.76309	  4.43887 :Automatic Detection and Segmentation
   193.jpg	Automatic Cells Detection:   1.52383	  2.48495 :Automatic Detection and Segmentation
   194.jpg	Automatic Cells Detection:   0.23323	  0.35988 :Automatic Detection and Segmentation
   195.jpg	Automatic Cells Detection:   2.12750	  3.28421 :Automatic Detection and Segmentation
   196.jpg	Automatic Cells Detection:   0.22052	  0.35504 :Automatic Detection and Segmentation
   197.jpg	Automatic Cells Detection:   0.08318	  0.14876 :Automatic Detection and Segmentation
   198.jpg	Automatic Cells Detection:   2.62891	  4.26052 :Automatic Detection and Segmentation
   199.jpg	Automatic Cells Detection:   7.84564	 12.40915 :Automatic Detection and Segmentation
   200.jpg	Automatic Cells Detection:   7.78836	 12.37760 :Automatic Detection and Segmentation
   201.jpg	Automatic Cells Detection:   3.14851	  4.70913 :Automatic Detection and Segmentation
   202.jpg	Automatic Cells Detection:   1.65698	  2.56420 :Automatic Detection and Segmentation
   203.jpg	Automatic Cells Detection:   0.22051	  0.35764 :Automatic Detection and Segmentation
   204.jpg	Automatic Cells Detection:   2.63370	  4.21007 :Automatic Detection and Segmentation
   205.jpg	Automatic Cells Detection:   0.22584	  0.35107 :Automatic Detection and Segmentation
   206.jpg	Automatic Cells Detection:   1.01820	  1.63396 :Automatic Detection and Segmentation
   207.jpg	Automatic Cells Detection:  15.37020	 20.06062 :Automatic Detection and Segmentation
   208.jpg	Automatic Cells Detection:  11.26340	 15.81258 :Automatic Detection and Segmentation
   209.jpg	Automatic Cells Detection:   7.88266	 12.34785 :Automatic Detection and Segmentation
   210.jpg	Automatic Cells Detection:   0.22523	  0.33992 :Automatic Detection and Segmentation
   211.jpg	Automatic Cells Detection:   0.07996	  0.13544 :Automatic Detection and Segmentation
   212.jpg	Automatic Cells Detection:   3.66372	  5.27293 :Automatic Detection and Segmentation
   213.jpg	Automatic Cells Detection:   1.30103	  1.97469 :Automatic Detection and Segmentation
   214.jpg	Automatic Cells Detection:   0.22501	  0.35777 :Automatic Detection and Segmentation
   215.jpg	Automatic Cells Detection:   2.15778	  3.31053 :Automatic Detection and Segmentation
   216.jpg	Automatic Cells Detection:  11.57019	 16.06199 :Automatic Detection and Segmentation
   217.jpg	Automatic Cells Detection:   0.70985	  1.14912 :Automatic Detection and Segmentation
   218.jpg	Automatic Cells Detection:   0.20626	  0.34646 :Automatic Detection and Segmentation
   219.jpg	Automatic Cells Detection:   2.62503	  4.21950 :Automatic Detection and Segmentation
   220.jpg	Automatic Cells Detection:  13.06759	 17.53416 :Automatic Detection and Segmentation
   221.jpg	Automatic Cells Detection:   0.13311	  0.19309 :Automatic Detection and Segmentation
   222.jpg	Automatic Cells Detection:   8.20300	 12.85922 :Automatic Detection and Segmentation
   223.jpg	Automatic Cells Detection:   1.62251	  2.64809 :Automatic Detection and Segmentation
   224.jpg	Automatic Cells Detection:   2.06487	  3.30486 :Automatic Detection and Segmentation
   225.jpg	Automatic Cells Detection:   0.23708	  0.38148 :Automatic Detection and Segmentation

	Total running time: 822.969	19-Sep-2014 06:30:43